<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="./css/aboutme.css">
</head>
<body>
<div class="container">
<header>
	<h1><a href="index.html">Brooke's Professional Portfolio</a></h1>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
</header>
<main>
	<section class="aboutmesection">
	<h2>About Me</h2>
		<img src="./images/aboutmepic.jpg" ></a>
		<p>Hi, I'm Brooke!</br></br>I'm 25 years old, a student at We Can Code IT and live in Columbus, Ohio.  I graduated Miami University in 2015 with a major in Accountancy and minor in Information Systems. I passed all four parts of the CPA exam, and can officially call myself a CPA.  Prior to  We Can Code IT, I worked in public accounting for a little over two years. </br></br>I'm very passionate about living a healthy lifestyle (eating healthy, working out, and trying various wellness trends). I'm sure some would find it annoying how much I talk about working out, or trying health trends...and by some I mean most. </br></br> Another one of my passions is volunteering at organizations that help cancer patients (Hope Hollow and The James Cancer Hospital).  Ever since my dad's battle with esophageal cancer, I've wanted to give back and help those along their cancer journey.</br></br>I hope you enjoy my portfolio.</p>
	</section>
	<section class="contactinfo">
		<h3>Contact Me:</h3>
		<ul class="contactlinks">
			<li><a href="https://github.com/BrookeHau?tab=repositories" target="_blank"><img src="./images/github.png"></a></li>
			<li><a href="https://www.linkedin.com/in/brooke-hauser/" target="_blank"><img src="./images/linkedin.png"></a></li>
		</ul>
	</section>
	<section>
		<h3><a href="resume.html">View my list of skills</a></h3>
	</section>
</main>
<footer>
	<section class="contact"><a href="contact.html">Contact Me</a></section>
	<section class="backtohome"><a href="index.html"> Back to Homepage</a></section>
</footer>
</div>
<script src="./js/homepagejs.js"></script>
</body>
</html>